{
  "domain": "meteoeuregio",
  "name": "Meteo Euregio",
  "codeowners": ["@ilpianista"],
  "config_flow": true,
  "documentation": "https://github.com/ilpianista/meteoeuregio",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ilpianista/meteoeuregio",
  "version": "0.0.6"
}
